{
  "name": "foundation",
  "version": "2.6.8",
  "description": "revenantworks-foundation — ten standalone wrights for building, auditing, and maintaining skills, prompts, messages, agent specs, standing Claude configuration, research docs, eval suites, brand identity, token budgets, and multi-agent fan-out dispatch.",
  "author": {
    "name": "Revenantworks"
  },
  "repository": "https://github.com/revenantworks/claude-skills",
  "license": "MIT"
}
