{
  "name": "gamedev",
  "version": "1.1.0",
  "description": "revenantworks-gamedev — game-development skills on the -smith motif. First member: pixelsmith, art direction for pixel art that must read at several zoom scales at once.",
  "author": {
    "name": "Revenantworks"
  },
  "repository": "https://github.com/revenantworks/claude-skills",
  "license": "MIT"
}
